{
  "name": "5dcol",
  "version": "1.0.0",
  "description": "An open-source web implementation of 5D Chess.",
  "main": "index.js",
  "scripts": {
    "tokei": "tokei -t TypeScript,CSS,GLSL,Vue"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0"
}
